# java-autotesting

./: README.md  pom.xml
src/test/java/: TestCartPage.java  TestCheckoutPage.java  TestMainPage.java  TestProductCatalogPage.java  TestRegAndAuthPage.java
